{
  "configurations": [
    {
      "name": "GOAT Release",
      "compileCommands": "${workspaceFolder}/build-release/compile_commands.json",
      "defines": [
        "WITH_OCTREE",
        "WITH_SUPERGITTER",
        "WITH_OPENMP"
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "GOAT Debug",
      "compileCommands": "${workspaceFolder}/build-debug/compile_commands.json",
      "defines": [
        "WITH_OCTREE",
        "WITH_SUPERGITTER",
        "WITH_OPENMP",
        "_DEBUG"
      ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
