This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literatur_nonlineare_GO_fixed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "lassonde2020temporalconvolution"
Warning--I didn't find a database entry for "gliserin2022penguin"
Warning--I didn't find a database entry for "cai2020temporalmeasurements"
Warning--I didn't find a database entry for "iordanova2024broadband"
You've used 6 entries,
            2481 wiz_defined-function locations,
            603 strings with 5918 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 219
> -- 92
< -- 5
+ -- 38
- -- 26
* -- 181
:= -- 378
add.period$ -- 28
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 214
format.name$ -- 38
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 114
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 104
(There were 4 warnings)
