\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dumas2005nonlinear}
\citation{couairon2007femtosecond}
\citation{kolesik2004nonlinear}
\citation{berge2007ultrashort}
\citation{brabec1997singlecycle}
\citation{agrawal2012nonlinear}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Dumas (2005) \cite  {dumas2005nonlinear}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couairon \& Mysyrowicz (2007) \cite  {couairon2007femtosecond}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kolesik \& Moloney (2004) \cite  {kolesik2004nonlinear}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bergé et al. (2007) \cite  {berge2007ultrashort}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brabec \& Krausz (1997) \cite  {brabec1997singlecycle}}{1}{section*.7}\protected@file@percent }
\citation{lassonde2020temporalconvolution}
\citation{gliserin2022penguin}
\citation{cai2020temporalmeasurements}
\citation{iordanova2024broadband}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{dumas2005nonlinear}{{1}{2005}{{Dumas}}{{}}}
\bibcite{couairon2007femtosecond}{{2}{2007}{{Couairon and Mysyrowicz}}{{}}}
\bibcite{kolesik2004nonlinear}{{3}{2004}{{Kolesik and Moloney}}{{}}}
\bibcite{berge2007ultrashort}{{4}{2007}{{Bergé et~al.}}{{Bergé, Skupin, Nuter, Kasparian, and Wolf}}}
\bibcite{brabec1997singlecycle}{{5}{1997}{{Brabec and Krausz}}{{}}}
\bibcite{agrawal2012nonlinear}{{6}{2012}{{Agrawal}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Agrawal (2012) \cite  {agrawal2012nonlinear}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lassonde et al. (2020) \cite  {lassonde2020temporalconvolution}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gliserin et al. (2022) \cite  {gliserin2022penguin}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cai et al. (2020) \cite  {cai2020temporalmeasurements}}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iordanova (2024) \cite  {iordanova2024broadband}}{2}{section*.13}\protected@file@percent }
\gdef \@abspage@last{3}
