\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dumas(2005)]{dumas2005nonlinear}
Éric Dumas.
\newblock About nonlinear geometric optics, 2005.
\newblock URL \url{https://arxiv.org/abs/math/0511629}.

\bibitem[Couairon and Mysyrowicz(2007)]{couairon2007femtosecond}
Arnaud Couairon and André Mysyrowicz.
\newblock Femtosecond filamentation in transparent media.
\newblock \emph{Physics Reports}, 441:\penalty0 47--189, 2007.
\newblock \doi{10.1016/j.physrep.2006.12.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/S037015730700021X}.

\bibitem[Kolesik and Moloney(2004)]{kolesik2004nonlinear}
Miroslav Kolesik and Jerome~V. Moloney.
\newblock Nonlinear optical pulse propagation simulation: From maxwell’s to
  unidirectional equations.
\newblock \emph{Physical Review E}, 70\penalty0 (3):\penalty0 036604, 2004.
\newblock \doi{10.1103/PhysRevE.70.036604}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.70.036604}.

\bibitem[Bergé et~al.(2007)Bergé, Skupin, Nuter, Kasparian, and
  Wolf]{berge2007ultrashort}
Luc Bergé, Stefan Skupin, Romain Nuter, Jér{\^o}me Kasparian, and Jean-Pierre
  Wolf.
\newblock Ultrashort filaments of light in weakly ionized, optically
  transparent media.
\newblock \emph{Reports on Progress in Physics}, 70\penalty0 (10):\penalty0
  1633--1713, 2007.
\newblock \doi{10.1088/0034-4885/70/10/R03}.
\newblock URL
  \url{https://acms.arizona.edu/FemtoTheory/MK_personal/opti583/literature/Berge_Rep_Prog_Phys.pdf}.

\bibitem[Brabec and Krausz(1997)]{brabec1997singlecycle}
Thomas Brabec and Ferenc Krausz.
\newblock Nonlinear optical pulse propagation in the single-cycle regime.
\newblock \emph{Physical Review Letters}, 78\penalty0 (17):\penalty0
  3282--3285, 1997.
\newblock \doi{10.1103/PhysRevLett.78.3282}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.78.3282}.

\bibitem[Agrawal(2012)]{agrawal2012nonlinear}
Govind~P. Agrawal.
\newblock \emph{Nonlinear Fiber Optics}.
\newblock Academic Press, 5 edition, 2012.
\newblock ISBN 9780123970237.
\newblock URL
  \url{https://shop.elsevier.com/books/nonlinear-fiber-optics/agrawal/978-0-12-397023-7}.

\end{thebibliography}
