\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scene}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Light sources}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Plane wave}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plane wave (mc)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gaussian wave}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gaussian wave (mc)}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ring shaped light source}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ring shaped light source (mc)}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Gaussian ring shaped light source (mc)}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Line shaped light source}{9}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Objects}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ellipsoid}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Box}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cylinder}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Surface}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Spheric lens}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Vortex phase plate}{12}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Detectors}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plane detector}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Calculations}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation with detectors only}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation of the ray paths}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calculations with pulsed laser sources}{15}{section.3.3}%
