\_form#0:$(r,\vartheta,\varphi)$
\_form#1:$ (abs(\vec{r})=\sqrt{\vec{r} \cdot \vec{r} }) $
\_form#2:$ (abs2(\vec{r})=\vec{r} \cdot \vec{r} ) $
\_form#3:$ abs(x)=\sqrt{x \cdot x} $
\_form#4:$(r, \vartheta, \varphi) $
\_form#5:$(\vartheta$
\_form#6:$(\varphi$
\_form#7:$\vec{e_1}=\vec{e_2}\times\vec{e_0}$
\_form#8:$\vec{e_2}=\vec{n}\times\vec{k}$
\_form#9:$\vec{e_2}=0$
\_form#10:$\vec{e_2}= \frac{\vec{n}\times\vec{e_x}}{\left|\vec{n}\times\vec{e_x}\right|$
\_form#11:$\nabla f(\vec{r})= \frac{f(r\vec + \vec e_x \cdot d)}{d}$
\_form#12:$ \rightarrow (\sqrt{x},\sqrt{y},\sqrt{z}) $
\_form#13:$\rightarrow (e^x,e^y,e^z)$
\_form#14:$\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1$
\_form#15:$\sqrt{\frac{a_{old}}{a_{new}}}$
\_form#16:$\sqrt{\frac{b_{old}}{b_{new}}}$
\_form#17:$\sqrt{\frac{c_{old}}{c_{new}}}$
\_form#18:$ \vec E=\vec{Pol} \cdot e^{-ik_0h} \cdot e^{-(r^2-h^2)/\sigma_2} $
\_form#19:$ r=(\vec{F}-\vec{P})\cdot\vec{k},~h=r-|\vec{F}-\vec{P}| $
\_form#20=10x13:$\vec{F}$
\_form#21=104x18:$ \vec{E}(\vec{P})=\vec{E}_0 \cdot e^{i\vec{k}\cdot\Delta\vec{P}} $
\_form#22=251x25:$\vec E(r,z)=\vec E_0 \frac{w_0}{w(z)}\cdot e^{\frac{r^2}{w^2(z)}}\cdot e^{-ik\frac{r^2}{2R(z)}}\cdot e^{i(\zeta(z)-kz)}$
\_form#23=35x15:$ kg/m^3 $
\_form#24=41x18:$ k_0=\frac{2\pi}{\lambda_0}$
\_form#25=13x13:$\lambda_0$
\_form#26=366x78:$ \newline \begin{array}{ccccccccc} \text{<number of triangles>} & & & & & & & & \\ \text{<number of triangles>} & & & & & & & & \\ x_{00} & y_{00} & z_{00} & x_{01} & y_{01} & z_{01} & x_{02} & y_{02} & z_{02} \\ x_{10} & y_{10} & z_{10} & x_{11} & y_{11} & z_{11} & x_{12} & y_{12} & z_{12} \\ \vdots & \vdots & & & & & & & \end{array} $
